--cpu=Cortex-M4.fp
"stepengine\startup_stm32f429xx.o"
"stepengine\main.o"
"stepengine\stm32f4xx_it.o"
"stepengine\stm32f4xx_hal_msp.o"
"stepengine\stm32f4xx_hal_tim.o"
"stepengine\stm32f4xx_hal_tim_ex.o"
"stepengine\stm32f4xx_hal_rcc.o"
"stepengine\stm32f4xx_hal_rcc_ex.o"
"stepengine\stm32f4xx_hal_flash.o"
"stepengine\stm32f4xx_hal_flash_ex.o"
"stepengine\stm32f4xx_hal_flash_ramfunc.o"
"stepengine\stm32f4xx_hal_gpio.o"
"stepengine\stm32f4xx_hal_dma_ex.o"
"stepengine\stm32f4xx_hal_dma.o"
"stepengine\stm32f4xx_hal_pwr.o"
"stepengine\stm32f4xx_hal_pwr_ex.o"
"stepengine\stm32f4xx_hal_cortex.o"
"stepengine\stm32f4xx_hal.o"
"stepengine\stm32f4xx_hal_exti.o"
"stepengine\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "StepEngine\StepEngine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepEngine.map" -o StepEngine\StepEngine.axf